# IDL

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/italianDudes/gvedk/: GVEDK.java  Tester.java
src/main/java/com/italianDudes/gvedk/common/: ConfigHandler.java  Credential.java  Defs.java  DirectoryHandler.java  Extension.java  FileHandler.java  FormattedImage.java  ImageHandler.java  InfoFlags.java  Logger.java  ManifestReader.java  OSUtils.java  Peer.java  Property.java  Serializer.java  Sheet.java  State.java  StringHandler.java  Timer.java
src/main/java/com/italianDudes/gvedk/common/error/os/: UnsupportedOSError.java
src/main/java/com/italianDudes/gvedk/common/exceptions/: NullPeerException.java
src/main/java/com/italianDudes/gvedk/common/exceptions/IO/: InsufficientPrivilegesException.java
src/main/java/com/italianDudes/gvedk/common/exceptions/fileIO/: ConfigFormatException.java  ImageNotFoundException.java
src/main/java/com/italianDudes/gvedk/common/exceptions/socketIO/: ByteCountReadException.java  BytesMismatchException.java  CorruptedImageException.java  InputStreamReadException.java  NullStreamException.java  OutputStreamWriteException.java  (+2 more)
src/main/java/com/italianDudes/gvedk/server/classes/: ServerDefs.java  ServerUtils.java
src/main/java/com/italianDudes/gvedk/server/lists/: ClientListHandler.java  PendingListHandler.java  RegisteredUserListHandler.java
src/main/java/com/italianDudes/idl/: IDL.java
src/main/java/com/italianDudes/idl/common/: ConfigHandler.java  Credential.java  DirectoryHandler.java  Extension.java  FileHandler.java  FormattedImage.java  ImageHandler.java  InfoFlags.java  Logger.java  ManifestReader.java  OSUtils.java  Peer.java  Property.java  Serializer.java  Sheet.java  State.java  StringHandler.java  Timer.java
src/main/java/com/italianDudes/idl/common/exceptions/: NullPeerException.java
src/main/java/it/italianDudes/idl/: IDL.java
src/main/java/it/italianDudes/idl/common/: ConfigHandler.java  Credential.java  DirectoryHandler.java  Extension.java  FileHandler.java  FormattedImage.java  ImageHandler.java  InfoFlags.java  Logger.java  ManifestReader.java  OSUtils.java  Peer.java  Property.java  Serializer.java  Sheet.java  State.java  StringHandler.java  Timer.java
src/main/java/it/italianDudes/idl/common/exceptions/: NullPeerException.java
src/main/java/it/italiandudes/idl/: IDL.java
src/main/java/it/italiandudes/idl/common/: Credential.java  DirectoryHandler.java  FileHandler.java  FormattedImage.java  ImageHandler.java  InfoFlags.java  JSONManager.java  JSONMessage.java  JSONMessageQueue.java  JarHandler.java  Logger.java  ManifestReader.java  OSUtils.java  Peer.java  PeerSerializer.java  Property.java  RawSerializer.java  ResourceGetter.java  SQLiteHandler.java  State.java  StringHandler.java  TargetPlatform.java  Timer.java
src/main/java/it/italiandudes/idl/common/exceptions/: NullPeerException.java
src/main/java/it/italiandudes/idl/handler/: DirectoryHandler.java  FileHandler.java  ImageHandler.java  JarHandler.java  StringHandler.java
src/main/java/it/italiandudes/idl/javafx/: FXImageUtils.java  JFXUtils.java  UIElementConfigurator.java
src/main/java/it/italiandudes/idl/javafx/alert/: ConfirmationAlert.java  ErrorAlert.java  InformationAlert.java  WarningAlert.java  YesNoAlert.java
src/main/java/it/italiandudes/idl/javafx/components/: SceneController.java
src/main/java/it/italiandudes/idl/javafx/sfx/: WavSFXUtils.java
src/main/java/it/italiandudes/idl/javafx/theme/: BasicTheme.java  BasicThemeHandler.java
src/main/java/it/italiandudes/idl/json/: JSONManager.java  JSONMessage.java  JSONMessageQueue.java
src/main/java/it/italiandudes/idl/logger/: InfoFlags.java  Logger.java
src/main/java/it/italiandudes/idl/serialization/: RawSerializer.java
src/main/java/it/italiandudes/idl/starter/: IDDefs.java  IDMain.java
(+61 files in other folders)
