plugins {
    id 'java'
}

group 'it.italiandudes'
version '1.0.6'
def versionType = 'RELEASE'
def versionMarker = versionType.charAt(0)

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'commons-codec:commons-codec:1.15'
    compileOnly 'commons-io:commons-io:2.11.0'
    compileOnly 'org.xerial:sqlite-jdbc:3.45.2.0'
}

jar {
    manifest {
        attributes "Title" : "IDL"
        attributes "Vendor" : "ItalianDudes"
        attributes "Version" : archiveVersion.get()+versionMarker
        attributes "Version-Number" : archiveVersion.get()
        attributes "Version-Type" : versionType
        attributes "Version-Marker" : versionMarker
        attributes "Timestamp" : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        attributes "Automatic-Module-Name" : "it.italiandudes.idl"
    }
    archiveFileName = getRootDir().getName().toLowerCase()+"-"+archiveVersion.get()+".jar"
}

tasks.register('buildIDL') {
    dependsOn jar
    group = "Build"
    description = "Build and assemble the jar"
}