plugins {
    id 'java'
}

group 'it.italiandudes'
version '1.2.1'
def versionType = 'RELEASE'
def versionMarker = versionType.charAt(0)

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.1'
    compileOnly 'org.apache.commons:commons-lang3:3.17.0'
    compileOnly 'commons-codec:commons-codec:1.17.1'
    compileOnly 'commons-io:commons-io:2.18.0'
    compileOnly 'org.xerial:sqlite-jdbc:3.47.1.0'
    compileOnly 'org.json:json:20250107'
}

jar {
    manifest {
        attributes "Title" : "IDL"
        attributes "Vendor" : "ItalianDudes"
        attributes "Version" : archiveVersion.get()+versionMarker
        attributes "Version-Number" : archiveVersion.get()
        attributes "Version-Type" : versionType
        attributes "Version-Marker" : versionMarker
        attributes "Timestamp" : new Date().format("dd/MM/yyyy HH:mm:ss.sss")
        attributes "Automatic-Module-Name" : "it.italiandudes.idl"
    }
    archiveFileName = getRootDir().getName().toLowerCase()+"-"+archiveVersion.get()+".jar"
}

tasks.register('buildIDL') {
    dependsOn jar
    group = "Build"
    description = "Build and assemble the jar"
}