plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'it.italiandudes'
version '1.3.3'
def versionType = 'RELEASE'
def versionMarker = versionType.charAt(0)

repositories {
    mavenCentral()
}

// JavaFX Configuration
javafx {
    version = "21.0.7"
    modules = [
            'javafx.base',
            'javafx.controls',
            'javafx.graphics',
            'javafx.fxml',
            'javafx.swing',
            'javafx.media'
    ]
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2-1'
    compileOnly 'org.apache.commons:commons-lang3:3.18.0'
    compileOnly 'commons-codec:commons-codec:1.19.0'
    compileOnly 'commons-io:commons-io:2.20.0'
    compileOnly 'org.xerial:sqlite-jdbc:3.50.3.0'
    compileOnly 'org.json:json:20250517'
}

jar {
    manifest {
        attributes "Title" : "IDL"
        attributes "Vendor" : "ItalianDudes"
        attributes "Version" : archiveVersion.get()+versionMarker
        attributes "Version-Number" : archiveVersion.get()
        attributes "Version-Type" : versionType
        attributes "Version-Marker" : versionMarker
        attributes "Timestamp" : new Date().format("dd/MM/yyyy HH:mm:ss.sss")
        attributes "Automatic-Module-Name" : "it.italiandudes.idl"
    }
    archiveFileName = getRootDir().getName().toLowerCase()+"-"+archiveVersion.get()+".jar"
}

tasks.register('buildIDL') {
    dependsOn jar
    group = "Build"
    description = "Build and assemble the jar"
}